rg_name = "Mahesh-RG"
location = "Central India"
vnet_name = "Mahesh-VNet"
public_subnet_name = "Mahesh-Public-Subnet"
public_ip_name = "Mahesh-PublicIP"
public_nsg_name = "Mahesh-PublicNSG"
public_nic_name = "Mahesh-PublicNIC"
public_vm_name = "Mahesh-PublicVM"
vm_size = "Standard_D2s_v5"
admin_username = "azureuser"
admin_password = "Mahesh@050903"
zone = "2"
private_subnet_name = "Mahesh-Private-Subnet"
nat_public_ip_name  = "Mahesh-NAT-PublicIP"
nat_gateway_name    = "Mahesh-NAT"
private_nsg_name    = "Mahesh-PrivateNSG"
private_nic_name    = "Mahesh-PrivateNIC"
private_vm_name     = "Mahesh-PrivateVM"
lb_name           = "private-vm-lb"
lb_public_ip_name = "lb-public-ip"